BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2019  14:19:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, iic.obj, lcd.obj, main.obj TO 程序 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  iic.obj (IIC)
  lcd.obj (LCD)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (ATAN2)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (ATAN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0022H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04A6H     UNIT         ?C?LIB_CODE
            CODE    04A9H     0394H     UNIT         ?PR?MAIN?MAIN
            CODE    083DH     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    0965H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F1H     007EH     UNIT         ?PR?_CONVERSION?MAIN
            CODE    0A6FH     0073H     UNIT         ?PR?_ATAN2?ATAN2
            CODE    0AE2H     0043H     UNIT         ?PR?MULTIPLE_READ_HMC5883?IIC
            CODE    0B25H     0029H     UNIT         ?PR?HMC5883_RECVBYTE?IIC
            CODE    0B4EH     0023H     UNIT         ?PR?_HMC5883_SENDBYTE?IIC
            CODE    0B71H     0021H     UNIT         ?PR?DELAY_5US?LCD
            CODE    0B92H     001FH     UNIT         ?PR?_DISPLAY_ONE_CHAR?LCD
            CODE    0BB1H     001EH     UNIT         ?PR?_DELAY_MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 2


            CODE    0BCFH     001CH     UNIT         ?PR?INIT_HMC5883?IIC
            CODE    0BEBH     001BH     UNIT         ?PR?INIT_LCD?LCD
            CODE    0C06H     001AH     UNIT         ?C_INITSEG
            CODE    0C20H     0019H     UNIT         ?PR?_SINGLE_WRITE_HMC5883?IIC
            CODE    0C39H     0015H     UNIT         ?PR?_WRITE_COMMAND_LCD?LCD
            CODE    0C4EH     0014H     UNIT         ?PR?WAIT_FOR_ENABLE?LCD
            CODE    0C62H     0012H     UNIT         ?PR?_WRITE_DATA_LCD?LCD
            CODE    0C74H     000FH     UNIT         ?PR?HMC5883_START?IIC
            CODE    0C83H     000EH     UNIT         ?PR?HMC5883_SENDACK?IIC
            CODE    0C91H     000DH     UNIT         ?PR?HMC5883_RECVACK?IIC
            CODE    0C9EH     000CH     UNIT         ?PR?HMC5883_STOP?IIC



OVERLAY MAP OF MODULE:   程序 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0021H    0016H
  +--> ?PR?INIT_LCD?LCD
  +--> ?PR?INIT_HMC5883?IIC
  +--> ?PR?_DISPLAY_ONE_CHAR?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?MULTIPLE_READ_HMC5883?IIC
  +--> ?PR?_ATAN2?ATAN2
  +--> ?PR?_CONVERSION?MAIN

?PR?INIT_LCD?LCD                      -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?LCD

?PR?_WRITE_COMMAND_LCD?LCD            -----    -----      -----    -----
  +--> ?PR?WAIT_FOR_ENABLE?LCD

?PR?INIT_HMC5883?IIC                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_HMC5883?IIC

?PR?_SINGLE_WRITE_HMC5883?IIC         -----    -----      0037H    0002H
  +--> ?PR?HMC5883_START?IIC
  +--> ?PR?_HMC5883_SENDBYTE?IIC
  +--> ?PR?HMC5883_STOP?IIC

?PR?HMC5883_START?IIC                 -----    -----      -----    -----
  +--> ?PR?DELAY_5US?LCD

?PR?_HMC5883_SENDBYTE?IIC             -----    -----      0039H    0002H
  +--> ?PR?DELAY_5US?LCD
  +--> ?PR?HMC5883_RECVACK?IIC

?PR?HMC5883_RECVACK?IIC               -----    -----      -----    -----
  +--> ?PR?DELAY_5US?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 3


?PR?HMC5883_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?DELAY_5US?LCD

?PR?_DISPLAY_ONE_CHAR?LCD             -----    -----      -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?LCD
  +--> ?PR?_WRITE_DATA_LCD?LCD

?PR?_WRITE_DATA_LCD?LCD               -----    -----      -----    -----
  +--> ?PR?WAIT_FOR_ENABLE?LCD

?PR?MULTIPLE_READ_HMC5883?IIC         -----    -----      0037H    0001H
  +--> ?PR?HMC5883_START?IIC
  +--> ?PR?_HMC5883_SENDBYTE?IIC
  +--> ?PR?HMC5883_RECVBYTE?IIC
  +--> ?PR?HMC5883_SENDACK?IIC
  +--> ?PR?HMC5883_STOP?IIC
  +--> ?PR?_DELAY_MS?LCD

?PR?HMC5883_RECVBYTE?IIC              -----    -----      0038H    0002H
  +--> ?PR?DELAY_5US?LCD

?PR?HMC5883_SENDACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY_5US?LCD

?PR?_ATAN2?ATAN2                      -----    -----      0037H    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                         0020H.0  0000H.2    003FH    0004H



SYMBOL TABLE OF MODULE:  程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0965H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0968H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0965H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0965H         LINE#         133
  C:0967H         LINE#         134
  C:0968H         LINE#         135
  C:0969H         LINE#         136
  C:096BH         LINE#         185
  C:096EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:0C74H         PUBLIC        HMC5883_Start
  C:0BCFH         PUBLIC        Init_HMC5883
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B4EH         PUBLIC        _HMC5883_SendByte
  C:0C9EH         PUBLIC        HMC5883_Stop
  C:0B25H         PUBLIC        HMC5883_RecvByte
  C:0AE2H         PUBLIC        Multiple_Read_HMC5883
  B:00B0H.1       PUBLIC        SDA
  B:00B0H.0       PUBLIC        SCL
  C:0C20H         PUBLIC        _Single_Write_HMC5883
  D:00C8H         PUBLIC        T2CON
  C:0C83H         PUBLIC        HMC5883_SendACK
  C:0C91H         PUBLIC        HMC5883_RecvACK
  D:00D0H         PUBLIC        PSW
  -------         PROC          HMC5883_START
  C:0C74H         LINE#         10
  C:0C74H         LINE#         11
  C:0C74H         LINE#         12
  C:0C76H         LINE#         13
  C:0C78H         LINE#         14
  C:0C7BH         LINE#         15
  C:0C7DH         LINE#         16
  C:0C80H         LINE#         17
  C:0C82H         LINE#         18
  -------         ENDPROC       HMC5883_START
  -------         PROC          HMC5883_STOP
  C:0C9EH         LINE#         23
  C:0C9EH         LINE#         24
  C:0C9EH         LINE#         25
  C:0CA0H         LINE#         26
  C:0CA2H         LINE#         27
  C:0CA5H         LINE#         28
  C:0CA7H         LINE#         29
  -------         ENDPROC       HMC5883_STOP
  -------         PROC          HMC5883_SENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 5


  B:0020H.0       SYMBOL        ack
  C:0C83H         LINE#         36
  C:0C83H         LINE#         37
  C:0C83H         LINE#         38
  C:0C87H         LINE#         39
  C:0C89H         LINE#         40
  C:0C8CH         LINE#         41
  C:0C8EH         LINE#         42
  -------         ENDPROC       HMC5883_SENDACK
  -------         PROC          HMC5883_RECVACK
  C:0C91H         LINE#         48
  C:0C91H         LINE#         49
  C:0C91H         LINE#         50
  C:0C93H         LINE#         51
  C:0C96H         LINE#         52
  C:0C98H         LINE#         53
  C:0C9AH         LINE#         54
  C:0C9DH         LINE#         55
  C:0C9DH         LINE#         56
  -------         ENDPROC       HMC5883_RECVACK
  -------         PROC          _HMC5883_SENDBYTE
  D:0039H         SYMBOL        dat
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0B4EH         LINE#         61
  C:0B50H         LINE#         62
  C:0B50H         LINE#         65
  C:0B53H         LINE#         66
  C:0B53H         LINE#         67
  C:0B59H         LINE#         68
  C:0B5BH         LINE#         69
  C:0B5DH         LINE#         70
  C:0B60H         LINE#         71
  C:0B62H         LINE#         72
  C:0B65H         LINE#         73
  C:0B6EH         LINE#         74
  -------         ENDPROC       _HMC5883_SENDBYTE
  -------         PROC          HMC5883_RECVBYTE
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        dat
  -------         ENDDO         
  C:0B25H         LINE#         80
  C:0B25H         LINE#         81
  C:0B25H         LINE#         83
  C:0B28H         LINE#         85
  C:0B2AH         LINE#         86
  C:0B2CH         LINE#         87
  C:0B2CH         LINE#         88
  C:0B32H         LINE#         89
  C:0B34H         LINE#         90
  C:0B37H         LINE#         91
  C:0B3DH         LINE#         92
  C:0B3FH         LINE#         93
  C:0B42H         LINE#         94
  C:0B4BH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 6


  C:0B4DH         LINE#         96
  -------         ENDPROC       HMC5883_RECVBYTE
  -------         PROC          _SINGLE_WRITE_HMC5883
  D:0037H         SYMBOL        REG_Address
  D:0038H         SYMBOL        REG_data
  C:0C20H         LINE#         100
  C:0C24H         LINE#         101
  C:0C24H         LINE#         102
  C:0C27H         LINE#         103
  C:0C2CH         LINE#         104
  C:0C31H         LINE#         105
  C:0C36H         LINE#         106
  -------         ENDPROC       _SINGLE_WRITE_HMC5883
  -------         PROC          MULTIPLE_READ_HMC5883
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:0AE2H         LINE#         112
  C:0AE2H         LINE#         113
  C:0AE2H         LINE#         115
  C:0AE5H         LINE#         116
  C:0AEAH         LINE#         117
  C:0AEFH         LINE#         118
  C:0AF2H         LINE#         119
  C:0AF7H         LINE#         120
  C:0AFAH         LINE#         121
  C:0AFAH         LINE#         122
  C:0B04H         LINE#         123
  C:0B09H         LINE#         124
  C:0B09H         LINE#         125
  C:0B0BH         LINE#         126
  C:0B0DH         LINE#         128
  C:0B0DH         LINE#         129
  C:0B12H         LINE#         130
  C:0B12H         LINE#         131
  C:0B1BH         LINE#         132
  C:0B1EH         LINE#         133
  -------         ENDPROC       MULTIPLE_READ_HMC5883
  -------         PROC          INIT_HMC5883
  C:0BCFH         LINE#         137
  C:0BCFH         LINE#         138
  C:0BCFH         LINE#         140
  C:0BD6H         LINE#         141
  C:0BDDH         LINE#         142
  C:0BE4H         LINE#         143
  -------         ENDPROC       INIT_HMC5883
  -------         ENDMOD        IIC

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BEBH         PUBLIC        Init_Lcd
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 7


  C:0C62H         PUBLIC        _Write_Data_LCD
  C:0BB1H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B92H         PUBLIC        _Display_One_Char
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C4EH         PUBLIC        Wait_For_Enable
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0C39H         PUBLIC        _Write_Command_LCD
  D:00C8H         PUBLIC        T2CON
  C:0B71H         PUBLIC        Delay_5us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_5US
  C:0B71H         LINE#         8
  C:0B71H         LINE#         9
  C:0B71H         LINE#         10
  C:0B75H         LINE#         11
  C:0B79H         LINE#         12
  C:0B7DH         LINE#         13
  C:0B81H         LINE#         14
  C:0B85H         LINE#         15
  C:0B89H         LINE#         16
  C:0B8DH         LINE#         17
  C:0B91H         LINE#         18
  -------         ENDPROC       DELAY_5US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BB1H         LINE#         19
  C:0BB1H         LINE#         20
  C:0BB1H         LINE#         22
  C:0BBAH         LINE#         23
  C:0BCEH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          WAIT_FOR_ENABLE
  C:0C4EH         LINE#         30
  C:0C4EH         LINE#         31
  C:0C4EH         LINE#         32
  C:0C51H         LINE#         33
  C:0C53H         LINE#         34
  C:0C55H         LINE#         35
  C:0C56H         LINE#         36
  C:0C58H         LINE#         37
  C:0C59H         LINE#         38
  C:0C5AH         LINE#         39
  C:0C5FH         LINE#         40
  C:0C61H         LINE#         41
  -------         ENDPROC       WAIT_FOR_ENABLE
  -------         PROC          _WRITE_COMMAND_LCD
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:0C39H         LINE#         43
  C:0C39H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 8


  C:0C39H         LINE#         45
  C:0C3FH         LINE#         46
  C:0C41H         LINE#         47
  C:0C43H         LINE#         48
  C:0C44H         LINE#         49
  C:0C46H         LINE#         50
  C:0C47H         LINE#         51
  C:0C49H         LINE#         52
  C:0C4AH         LINE#         53
  C:0C4BH         LINE#         54
  C:0C4DH         LINE#         55
  -------         ENDPROC       _WRITE_COMMAND_LCD
  -------         PROC          _WRITE_DATA_LCD
  D:0007H         SYMBOL        dataW
  C:0C62H         LINE#         57
  C:0C62H         LINE#         58
  C:0C62H         LINE#         59
  C:0C65H         LINE#         60
  C:0C67H         LINE#         61
  C:0C69H         LINE#         62
  C:0C6AH         LINE#         63
  C:0C6CH         LINE#         64
  C:0C6DH         LINE#         65
  C:0C6FH         LINE#         66
  C:0C70H         LINE#         67
  C:0C71H         LINE#         68
  C:0C73H         LINE#         69
  -------         ENDPROC       _WRITE_DATA_LCD
  -------         PROC          INIT_LCD
  C:0BEBH         LINE#         71
  C:0BEBH         LINE#         72
  C:0BEBH         LINE#         73
  C:0BF2H         LINE#         74
  C:0BF7H         LINE#         75
  C:0BFCH         LINE#         76
  C:0C01H         LINE#         77
  -------         ENDPROC       INIT_LCD
  -------         PROC          _DISPLAY_ONE_CHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0B92H         LINE#         80
  C:0B96H         LINE#         81
  C:0B96H         LINE#         82
  C:0B99H         LINE#         83
  C:0B9CH         LINE#         84
  C:0BA2H         LINE#         85
  C:0BA5H         LINE#         86
  C:0BACH         LINE#         87
  -------         ENDPROC       _DISPLAY_ONE_CHAR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04A9H         PUBLIC        main
  D:0008H         PUBLIC        qian
  C:09F1H         PUBLIC        _Conversion
  D:0009H         PUBLIC        bai
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        shi
  D:000BH         PUBLIC        wan
  D:000CH         PUBLIC        ge
  D:000DH         PUBLIC        BUF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:09F1H         LINE#         14
  C:09F5H         LINE#         15
  C:09F5H         LINE#         16
  C:0A01H         LINE#         17
  C:0A10H         LINE#         18
  C:0A20H         LINE#         19
  C:0A2FH         LINE#         20
  C:0A3FH         LINE#         21
  C:0A4EH         LINE#         22
  C:0A5EH         LINE#         23
  C:0A69H         LINE#         24
  C:0A6EH         LINE#         25
  -------         ENDPROC       _CONVERSION
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        X
  D:0023H         SYMBOL        Y
  D:0025H         SYMBOL        Z
  D:0027H         SYMBOL        Angle_XY
  D:002BH         SYMBOL        Angle_XZ
  D:002FH         SYMBOL        Angle_YZ
  D:0033H         SYMBOL        angle
  -------         ENDDO         
  C:04A9H         LINE#         28
  C:04A9H         LINE#         29
  C:04A9H         LINE#         31
  C:04B6H         LINE#         32
  C:04CEH         LINE#         33
  C:04D1H         LINE#         36
  C:04D4H         LINE#         38
  C:04DDH         LINE#         39
  C:04E6H         LINE#         40
  C:04EFH         LINE#         42
  C:04F8H         LINE#         43
  C:0501H         LINE#         44
  C:050AH         LINE#         46
  C:0513H         LINE#         47
  C:051CH         LINE#         48
  C:0525H         LINE#         49
  C:052EH         LINE#         51
  C:0537H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 10


  C:0540H         LINE#         53
  C:0549H         LINE#         55
  C:0550H         LINE#         56
  C:0550H         LINE#         57
  C:0550H         LINE#         58
  C:0553H         LINE#         60
  C:055BH         LINE#         61
  C:0563H         LINE#         62
  C:056BH         LINE#         64
  C:0580H         LINE#         65
  C:0595H         LINE#         66
  C:05AAH         LINE#         69
  C:05F2H         LINE#         70
  C:0604H         LINE#         71
  C:060CH         LINE#         72
  C:0612H         LINE#         73
  C:061BH         LINE#         74
  C:0624H         LINE#         75
  C:062DH         LINE#         76
  C:0636H         LINE#         77
  C:063FH         LINE#         78
  C:0648H         LINE#         80
  C:0673H         LINE#         81
  C:0673H         LINE#         83
  C:067CH         LINE#         84
  C:0685H         LINE#         85
  C:0685H         LINE#         86
  C:06B0H         LINE#         87
  C:06B0H         LINE#         89
  C:06B9H         LINE#         90
  C:06C2H         LINE#         91
  C:06C2H         LINE#         92
  C:06ECH         LINE#         93
  C:06ECH         LINE#         95
  C:06F5H         LINE#         96
  C:06FEH         LINE#         97
  C:06FEH         LINE#         98
  C:072AH         LINE#         99
  C:072AH         LINE#         101
  C:0733H         LINE#         102
  C:073CH         LINE#         103
  C:073CH         LINE#         104
  C:0768H         LINE#         105
  C:0768H         LINE#         107
  C:0771H         LINE#         108
  C:077AH         LINE#         109
  C:077AH         LINE#         110
  C:07A6H         LINE#         111
  C:07A6H         LINE#         113
  C:07AFH         LINE#         114
  C:07B8H         LINE#         115
  C:07B8H         LINE#         116
  C:07E4H         LINE#         117
  C:07E4H         LINE#         119
  C:07EDH         LINE#         120
  C:07F6H         LINE#         121
  C:07F6H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 11


  C:0821H         LINE#         123
  C:0821H         LINE#         125
  C:082AH         LINE#         126
  C:0833H         LINE#         127
  C:0833H         LINE#         140
  C:083AH         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0284H         PUBLIC        ?C?FCASTC
  C:027FH         PUBLIC        ?C?FCASTI
  C:027AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02B8H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATAN2
  D:0037H         PUBLIC        ?_atan2?BYTE
  C:0A6FH         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        ?C?FPDIV
  C:033CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ATAN
  C:085DH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?UIDIV
  C:0426H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:047BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0489H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2019  14:19:28  PAGE 12



  -------         MODULE        ?C?LLDCODE0
  C:0499H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=56.2 xdata=0 code=3242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
