BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2024  22:40:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\LED.obj TO .\Obje
>> cts\rili PRINT (.\Listings\rili.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\rili (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?DS1302
            DATA    002DH     000AH     UNIT         _DATA_GROUP_
            DATA    0037H     0007H     UNIT         ?DT?MAIN
            DATA    003EH     0001H     UNIT         ?DT?LCD1602
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     081CH     UNIT         ?PR?DISPLY?MAIN
            CODE    082AH     01BAH     UNIT         ?C?LIB_CODE
            CODE    09E4H     0144H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0B28H     0144H     UNIT         ?PR?DS1302_RESETTIME?DS1302
            CODE    0C6CH     011EH     UNIT         ?PR?READ_KEYBOARD?MAIN
            CODE    0D8AH     00E4H     UNIT         ?CO?MAIN
            CODE    0E6EH     00C7H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0F35H     00A8H     UNIT         ?PR?_LCD_WRITENUM?LCD1602
            CODE    0FDDH     00A2H     UNIT         ?PR?DS1302_SHOWTIME?DS1302
            CODE    107FH     009AH     UNIT         ?PR?ALARM?MAIN
            CODE    1119H     0098H     UNIT         ?PR?KEYACTION?MAIN
            CODE    11B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    123DH     007DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    12BAH     006FH     UNIT         ?PR?DAY_SHOW?MAIN
            CODE    1329H     0060H     UNIT         ?PR?_DS1302_READBYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 2


            CODE    1389H     0044H     UNIT         ?C?LDIV
            CODE    13CDH     0042H     UNIT         ?PR?_LCD_DISPLAY_CHAR?LCD1602
            CODE    140FH     003EH     UNIT         ?C_INITSEG
            CODE    144DH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    1482H     002DH     UNIT         ?PR?_LCD_DISPLAY_STRING?LCD1602
            CODE    14AFH     0025H     UNIT         ?PR?DS1302_TIME_LOAD?DS1302
            CODE    14D4H     0025H     UNIT         ?PR?DS1302_TIME_RELOAD?DS1302
            CODE    14F9H     0024H     UNIT         ?PR?CLOCKDAY_SHOW?MAIN
            CODE    151DH     0020H     UNIT         ?PR?_LCD_CLSLINE?LCD1602
            CODE    153DH     0017H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1554H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1569H     0014H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    157DH     0012H     UNIT         ?PR?LCD_BUSY?LCD1602
            CODE    158FH     000FH     UNIT         ?PR?CLS_BUZZ?MAIN
            CODE    159EH     000FH     UNIT         ?PR?OPEN_BUZZ?MAIN
            CODE    15ADH     000FH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    15BCH     000FH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    15CBH     000EH     UNIT         ?PR?_LED?LED
            CODE    15D9H     000BH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    15E4H     000AH     UNIT         ?PR?LCD_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\rili (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?CLS_BUZZ?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?_LED?LED
  +--> ?PR?ALARM?MAIN
  +--> ?PR?READ_KEYBOARD?MAIN
  +--> ?PR?KEYACTION?MAIN
  +--> ?PR?DISPLY?MAIN

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?LCD_CLEAR?LCD1602

?PR?_LCDWRITECOM?LCD1602                -----    -----
  +--> ?PR?LCD_BUSY?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?LCD_BUSY?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?LCD_CLEAR?LCD1602                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 3


  +--> ?PR?_LCD_CLSLINE?LCD1602

?PR?_LCD_CLSLINE?LCD1602                002DH    0002H
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?_LCD_DISPLAY_CHAR?LCD1602           -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602

?PR?_LCDWRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_BUSY?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302               -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302            002DH    0002H

?PR?ALARM?MAIN                          -----    -----
  +--> ?PR?OPEN_BUZZ?MAIN
  +--> ?PR?CLS_BUZZ?MAIN

?PR?KEYACTION?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LED?LED

?PR?DISPLY?MAIN                         -----    -----
  +--> ?PR?DS1302_TIME_RELOAD?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?DS1302_SHOWTIME?DS1302
  +--> ?PR?DAY_SHOW?MAIN
  +--> ?PR?_LCD_WRITENUM?LCD1602
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_TIME_LOAD?DS1302
  +--> ?PR?DS1302_RESETTIME?DS1302
  +--> ?PR?CLOCKDAY_SHOW?MAIN
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?_LCD_DISPLAY_STRING?LCD1602         002DH    0006H
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?DS1302_READTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?DS1302_SHOWTIME?DS1302              -----    -----
  +--> ?PR?_LCD_WRITENUM?LCD1602

?PR?_LCD_WRITENUM?LCD1602               002DH    000AH
  +--> ?PR?_LCD_DISPLAY_CHAR?LCD1602

?PR?DAY_SHOW?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602

?PR?DS1302_RESETTIME?DS1302             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 4


  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?CLOCKDAY_SHOW?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY_STRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\rili (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1119H         PUBLIC        KeyAction
  D:00A8H         PUBLIC        IE
  C:107FH         PUBLIC        alarm
  C:14F9H         PUBLIC        ClockDay_Show
  D:00B8H         PUBLIC        IP
  C:12BAH         PUBLIC        Day_Show
  D:00D8H         PUBLIC        CCON
  C:144DH         PUBLIC        main
  D:003AH         PUBLIC        mode
  C:1554H         PUBLIC        Timer0_Init
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:008EH         PUBLIC        AUXR
  C:1569H         PUBLIC        Timer0_Isr
  D:003BH         PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003DH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C6CH         PUBLIC        read_keyboard
  B:0088H.4       PUBLIC        TR0
  C:159EH         PUBLIC        open_buzz
  C:158FH         PUBLIC        cls_buzz
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 5


  C:000EH         PUBLIC        Disply
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_BUZZ
  C:158FH         LINE#         10
  C:158FH         LINE#         11
  C:158FH         LINE#         12
  C:1597H         LINE#         13
  C:159AH         LINE#         14
  C:159DH         LINE#         15
  -------         ENDPROC       CLS_BUZZ
  -------         PROC          OPEN_BUZZ
  C:159EH         LINE#         17
  C:159EH         LINE#         18
  C:159EH         LINE#         19
  C:15A6H         LINE#         20
  C:15A9H         LINE#         21
  C:15ACH         LINE#         22
  -------         ENDPROC       OPEN_BUZZ
  -------         PROC          ALARM
  C:107FH         LINE#         24
  C:107FH         LINE#         25
  C:107FH         LINE#         26
  C:10B6H         LINE#         27
  C:10B6H         LINE#         28
  C:10D9H         LINE#         29
  C:10DCH         LINE#         30
  C:1101H         LINE#         31
  C:1104H         LINE#         32
  C:1104H         LINE#         33
  C:1115H         LINE#         34
  C:1118H         LINE#         36
  -------         ENDPROC       ALARM
  -------         PROC          DAY_SHOW
  C:12BAH         LINE#         38
  C:12BAH         LINE#         39
  C:12BAH         LINE#         40
  C:12E9H         LINE#         41
  C:12E9H         LINE#         42
  C:12E9H         LINE#         43
  C:12EFH         LINE#         44
  C:12F1H         LINE#         45
  C:12F1H         LINE#         46
  C:12F7H         LINE#         47
  C:12F9H         LINE#         48
  C:12F9H         LINE#         49
  C:12FFH         LINE#         50
  C:1301H         LINE#         51
  C:1301H         LINE#         52
  C:1307H         LINE#         53
  C:1309H         LINE#         54
  C:1309H         LINE#         55
  C:130FH         LINE#         56
  C:1311H         LINE#         57
  C:1311H         LINE#         58
  C:1317H         LINE#         59
  C:1319H         LINE#         60
  C:1319H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 6


  C:1328H         LINE#         62
  C:1328H         LINE#         63
  C:1328H         LINE#         65
  -------         ENDPROC       DAY_SHOW
  -------         PROC          CLOCKDAY_SHOW
  C:14F9H         LINE#         66
  C:14F9H         LINE#         67
  C:14F9H         LINE#         68
  C:1505H         LINE#         69
  C:1505H         LINE#         70
  C:1505H         LINE#         71
  C:150BH         LINE#         72
  C:150DH         LINE#         73
  C:150DH         LINE#         74
  C:151CH         LINE#         75
  C:151CH         LINE#         76
  C:151CH         LINE#         78
  -------         ENDPROC       CLOCKDAY_SHOW
  -------         PROC          READ_KEYBOARD
  -------         DO            
  D:0037H         SYMBOL        hang
  D:0038H         SYMBOL        key_state
  -------         ENDDO         
  C:0C6CH         LINE#         79
  C:0C6CH         LINE#         80
  C:0C6CH         LINE#         83
  C:0C7EH         LINE#         84
  C:0C7EH         LINE#         85
  C:0C7EH         LINE#         86
  C:0C7EH         LINE#         87
  C:0C85H         LINE#         88
  C:0C8FH         LINE#         89
  C:0C92H         LINE#         90
  C:0C92H         LINE#         91
  C:0C93H         LINE#         92
  C:0C93H         LINE#         93
  C:0C93H         LINE#         94
  C:0C9AH         LINE#         95
  C:0CA4H         LINE#         96
  C:0CA4H         LINE#         97
  C:0CAAH         LINE#         98
  C:0CB0H         LINE#         99
  C:0CB6H         LINE#         100
  C:0CBCH         LINE#         101
  C:0CD2H         LINE#         102
  C:0CD9H         LINE#         103
  C:0CE2H         LINE#         104
  C:0CEBH         LINE#         105
  C:0CF3H         LINE#         106
  C:0CFCH         LINE#         107
  C:0CFCH         LINE#         108
  C:0CFEH         LINE#         109
  C:0D05H         LINE#         110
  C:0D0DH         LINE#         111
  C:0D15H         LINE#         112
  C:0D1DH         LINE#         113
  C:0D23H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 7


  C:0D23H         LINE#         115
  C:0D25H         LINE#         116
  C:0D2CH         LINE#         117
  C:0D34H         LINE#         118
  C:0D3CH         LINE#         119
  C:0D44H         LINE#         120
  C:0D4AH         LINE#         121
  C:0D4AH         LINE#         122
  C:0D4CH         LINE#         123
  C:0D53H         LINE#         124
  C:0D5BH         LINE#         125
  C:0D63H         LINE#         126
  C:0D6BH         LINE#         127
  C:0D74H         LINE#         128
  C:0D74H         LINE#         129
  C:0D75H         LINE#         130
  C:0D75H         LINE#         131
  C:0D75H         LINE#         133
  C:0D75H         LINE#         134
  C:0D78H         LINE#         135
  C:0D78H         LINE#         136
  C:0D78H         LINE#         137
  C:0D79H         LINE#         138
  C:0D79H         LINE#         139
  C:0D79H         LINE#         140
  C:0D80H         LINE#         141
  C:0D87H         LINE#         142
  C:0D89H         LINE#         143
  C:0D89H         LINE#         144
  C:0D89H         LINE#         145
  C:0D89H         LINE#         146
  -------         ENDPROC       READ_KEYBOARD
  -------         PROC          KEYACTION
  C:1119H         LINE#         147
  C:1119H         LINE#         148
  C:1119H         LINE#         149
  C:115AH         LINE#         150
  C:115AH         LINE#         151
  C:115AH         LINE#         152
  C:115DH         LINE#         153
  C:115FH         LINE#         154
  C:1161H         LINE#         155
  C:1161H         LINE#         156
  C:1164H         LINE#         157
  C:1166H         LINE#         158
  C:1168H         LINE#         159
  C:1168H         LINE#         160
  C:116BH         LINE#         161
  C:116DH         LINE#         162
  C:116FH         LINE#         163
  C:116FH         LINE#         164
  C:1172H         LINE#         165
  C:1174H         LINE#         166
  C:1176H         LINE#         167
  C:1176H         LINE#         168
  C:1179H         LINE#         169
  C:117BH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 8


  C:117DH         LINE#         171
  C:117DH         LINE#         172
  C:1180H         LINE#         173
  C:1182H         LINE#         174
  C:1184H         LINE#         175
  C:1184H         LINE#         176
  C:1187H         LINE#         177
  C:1189H         LINE#         178
  C:118BH         LINE#         179
  C:118BH         LINE#         180
  C:118EH         LINE#         181
  C:1191H         LINE#         182
  C:1192H         LINE#         183
  C:1192H         LINE#         184
  C:1195H         LINE#         185
  C:1197H         LINE#         186
  C:1199H         LINE#         187
  C:1199H         LINE#         188
  C:119CH         LINE#         189
  C:11A1H         LINE#         190
  C:11A1H         LINE#         191
  C:11A1H         LINE#         192
  C:11A4H         LINE#         193
  C:11A5H         LINE#         194
  C:11A5H         LINE#         195
  C:11A8H         LINE#         196
  C:11A9H         LINE#         197
  C:11A9H         LINE#         198
  C:11ACH         LINE#         199
  C:11ADH         LINE#         200
  C:11ADH         LINE#         201
  C:11B0H         LINE#         202
  C:11B0H         LINE#         203
  C:11B0H         LINE#         204
  -------         ENDPROC       KEYACTION
  -------         PROC          DISPLY
  C:000EH         LINE#         205
  C:000EH         LINE#         206
  C:000EH         LINE#         207
  C:0041H         LINE#         208
  C:0041H         LINE#         209
  C:0041H         LINE#         210
  C:0044H         LINE#         211
  C:0053H         LINE#         212
  C:0062H         LINE#         213
  C:0071H         LINE#         214
  C:0080H         LINE#         215
  C:008FH         LINE#         216
  C:009EH         LINE#         217
  C:00A1H         LINE#         218
  C:00A4H         LINE#         219
  C:00A7H         LINE#         220
  C:00AAH         LINE#         221
  C:00AAH         LINE#         222
  C:00B9H         LINE#         223
  C:00D4H         LINE#         224
  C:00DDH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 9


  C:00DDH         LINE#         226
  C:00E5H         LINE#         227
  C:00F5H         LINE#         228
  C:00F5H         LINE#         229
  C:00FEH         LINE#         230
  C:00FEH         LINE#         231
  C:0106H         LINE#         232
  C:0118H         LINE#         233
  C:0118H         LINE#         234
  C:011BH         LINE#         236
  C:011BH         LINE#         237
  C:012AH         LINE#         238
  C:0145H         LINE#         240
  C:014EH         LINE#         241
  C:014EH         LINE#         242
  C:0156H         LINE#         243
  C:0167H         LINE#         244
  C:0167H         LINE#         245
  C:0170H         LINE#         246
  C:0170H         LINE#         247
  C:0178H         LINE#         248
  C:018EH         LINE#         249
  C:018EH         LINE#         250
  C:0191H         LINE#         252
  C:0191H         LINE#         253
  C:01A0H         LINE#         254
  C:01BBH         LINE#         256
  C:01C7H         LINE#         257
  C:01C7H         LINE#         258
  C:01CFH         LINE#         259
  C:0207H         LINE#         261
  C:0207H         LINE#         262
  C:0217H         LINE#         263
  C:021AH         LINE#         264
  C:023AH         LINE#         265
  C:023AH         LINE#         266
  C:0247H         LINE#         267
  C:0249H         LINE#         268
  C:0251H         LINE#         269
  C:0251H         LINE#         270
  C:026DH         LINE#         271
  C:026DH         LINE#         272
  C:027AH         LINE#         273
  C:027CH         LINE#         274
  C:028BH         LINE#         275
  C:028BH         LINE#         276
  C:0298H         LINE#         277
  C:029AH         LINE#         279
  C:029AH         LINE#         280
  C:02ADH         LINE#         281
  C:02ADH         LINE#         282
  C:02ADH         LINE#         283
  C:02B5H         LINE#         284
  C:02C6H         LINE#         285
  C:02C6H         LINE#         286
  C:02CFH         LINE#         287
  C:02CFH         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 10


  C:02D7H         LINE#         289
  C:030FH         LINE#         291
  C:030FH         LINE#         292
  C:0322H         LINE#         293
  C:0332H         LINE#         294
  C:0335H         LINE#         295
  C:0355H         LINE#         296
  C:0355H         LINE#         297
  C:0368H         LINE#         298
  C:0378H         LINE#         299
  C:037BH         LINE#         300
  C:0386H         LINE#         301
  C:0386H         LINE#         302
  C:03A2H         LINE#         303
  C:03A2H         LINE#         304
  C:03B5H         LINE#         305
  C:03C2H         LINE#         306
  C:03C4H         LINE#         307
  C:03D3H         LINE#         308
  C:03D3H         LINE#         309
  C:03E6H         LINE#         310
  C:03F3H         LINE#         311
  C:03F5H         LINE#         313
  C:03F5H         LINE#         314
  C:0408H         LINE#         315
  C:041BH         LINE#         316
  C:041BH         LINE#         317
  C:041BH         LINE#         318
  C:0423H         LINE#         319
  C:042CH         LINE#         320
  C:042CH         LINE#         322
  C:042FH         LINE#         325
  C:042FH         LINE#         326
  C:043EH         LINE#         327
  C:0459H         LINE#         329
  C:0462H         LINE#         330
  C:0462H         LINE#         331
  C:046AH         LINE#         332
  C:047AH         LINE#         333
  C:047AH         LINE#         334
  C:0483H         LINE#         335
  C:0483H         LINE#         336
  C:048BH         LINE#         337
  C:049DH         LINE#         338
  C:049DH         LINE#         339
  C:04A0H         LINE#         340
  C:04A0H         LINE#         341
  C:04AFH         LINE#         342
  C:04CAH         LINE#         344
  C:04D3H         LINE#         345
  C:04D3H         LINE#         346
  C:04DBH         LINE#         347
  C:04EBH         LINE#         348
  C:04EBH         LINE#         349
  C:04F4H         LINE#         350
  C:04F4H         LINE#         351
  C:04FCH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 11


  C:050EH         LINE#         353
  C:050EH         LINE#         354
  C:0511H         LINE#         355
  C:0511H         LINE#         356
  C:0520H         LINE#         357
  C:053BH         LINE#         359
  C:0544H         LINE#         360
  C:0544H         LINE#         361
  C:054CH         LINE#         362
  C:055CH         LINE#         363
  C:055CH         LINE#         364
  C:0565H         LINE#         365
  C:0565H         LINE#         366
  C:056DH         LINE#         367
  C:057FH         LINE#         368
  C:057FH         LINE#         369
  C:0582H         LINE#         370
  C:0582H         LINE#         371
  C:0591H         LINE#         372
  C:05ACH         LINE#         373
  C:05B5H         LINE#         374
  C:05B5H         LINE#         375
  C:05BDH         LINE#         376
  C:05CEH         LINE#         377
  C:05CEH         LINE#         378
  C:05D7H         LINE#         379
  C:05D7H         LINE#         380
  C:05DFH         LINE#         381
  C:05EDH         LINE#         382
  C:05EDH         LINE#         383
  C:05F0H         LINE#         384
  C:05F0H         LINE#         385
  C:05F3H         LINE#         386
  C:05F6H         LINE#         387
  C:05F9H         LINE#         388
  C:05FCH         LINE#         389
  C:05FFH         LINE#         390
  C:0602H         LINE#         391
  C:0602H         LINE#         392
  C:0611H         LINE#         393
  C:0614H         LINE#         394
  C:062FH         LINE#         395
  C:0638H         LINE#         396
  C:0653H         LINE#         397
  C:065CH         LINE#         398
  C:0677H         LINE#         399
  C:067AH         LINE#         401
  C:067AH         LINE#         402
  C:0689H         LINE#         403
  C:06A4H         LINE#         404
  C:06ADH         LINE#         405
  C:06C1H         LINE#         406
  C:06C1H         LINE#         407
  C:06CAH         LINE#         408
  C:06E3H         LINE#         409
  C:06E3H         LINE#         410
  C:06E6H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 12


  C:06E6H         LINE#         413
  C:06F5H         LINE#         414
  C:0710H         LINE#         415
  C:0719H         LINE#         416
  C:072DH         LINE#         417
  C:072DH         LINE#         418
  C:0736H         LINE#         419
  C:074FH         LINE#         420
  C:074FH         LINE#         421
  C:0752H         LINE#         423
  C:0752H         LINE#         424
  C:0761H         LINE#         425
  C:077CH         LINE#         426
  C:0785H         LINE#         427
  C:0799H         LINE#         428
  C:0799H         LINE#         429
  C:07A2H         LINE#         430
  C:07BBH         LINE#         431
  C:07BBH         LINE#         432
  C:07BDH         LINE#         433
  C:07BDH         LINE#         434
  C:07CCH         LINE#         435
  C:07E7H         LINE#         436
  C:07F0H         LINE#         437
  C:07F0H         LINE#         438
  C:07F8H         LINE#         439
  C:0808H         LINE#         440
  C:0808H         LINE#         441
  C:080EH         LINE#         442
  C:080EH         LINE#         443
  C:0816H         LINE#         444
  C:0826H         LINE#         445
  C:0826H         LINE#         446
  C:0826H         LINE#         447
  C:0826H         LINE#         448
  C:0829H         LINE#         449
  -------         ENDPROC       DISPLY
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0039H         SYMBOL        icount
  -------         ENDDO         
  C:1569H         LINE#         451
  C:156BH         LINE#         454
  C:1571H         LINE#         455
  C:1571H         LINE#         456
  C:1576H         LINE#         457
  C:1578H         LINE#         458
  C:1578H         LINE#         459
  C:157AH         LINE#         460
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:1554H         LINE#         463
  C:1554H         LINE#         464
  C:1554H         LINE#         465
  C:1557H         LINE#         466
  C:155AH         LINE#         467
  C:155DH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 13


  C:1560H         LINE#         469
  C:1562H         LINE#         470
  C:1564H         LINE#         471
  C:1566H         LINE#         472
  C:1568H         LINE#         473
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:144DH         LINE#         474
  C:144DH         LINE#         475
  C:144DH         LINE#         476
  C:1450H         LINE#         477
  C:1453H         LINE#         478
  C:1456H         LINE#         479
  C:1459H         LINE#         480
  C:145CH         LINE#         481
  C:1461H         LINE#         482
  C:1461H         LINE#         483
  C:1461H         LINE#         484
  C:1464H         LINE#         485
  C:146AH         LINE#         486
  C:146AH         LINE#         487
  C:146FH         LINE#         488
  C:1472H         LINE#         489
  C:1477H         LINE#         490
  C:1477H         LINE#         491
  C:147AH         LINE#         492
  C:147DH         LINE#         493
  C:147DH         LINE#         494
  C:147DH         LINE#         495
  C:1480H         LINE#         496
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E4H         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        alarm_Time
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        TimeSetSelect
  D:00D8H         PUBLIC        CCON
  C:14AFH         PUBLIC        DS1302_Time_Load
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B28H         PUBLIC        DS1302_ReSetTime
  B:0090H.3       PUBLIC        DS1302_CE
  D:0011H         PUBLIC        Temp_DS1302_Time
  C:0E6EH         PUBLIC        DS1302_ReadTime
  D:001FH         PUBLIC        DS1302_Time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 14


  C:1329H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00A0H.3       PUBLIC        DS1302_IO
  C:1251H         PUBLIC        _DS1302_WriteByte
  C:14D4H         PUBLIC        DS1302_Time_ReLoad
  B:0090H.7       PUBLIC        DS1302_SCLK
  C:0FDDH         PUBLIC        DS1302_ShowTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:002DH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1251H         LINE#         31
  C:1257H         LINE#         32
  C:1257H         LINE#         34
  C:1259H         LINE#         35
  C:1265H         LINE#         36
  C:1265H         LINE#         37
  C:1280H         LINE#         38
  C:1282H         LINE#         39
  C:1284H         LINE#         40
  C:1287H         LINE#         41
  C:1293H         LINE#         42
  C:1293H         LINE#         43
  C:12B0H         LINE#         44
  C:12B2H         LINE#         45
  C:12B4H         LINE#         46
  C:12B7H         LINE#         47
  C:12B9H         LINE#         48
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:1329H         LINE#         54
  C:132BH         LINE#         55
  C:132BH         LINE#         56
  C:132DH         LINE#         57
  C:1330H         LINE#         58
  C:1332H         LINE#         59
  C:133DH         LINE#         60
  C:133DH         LINE#         61
  C:1358H         LINE#         62
  C:135AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 15


  C:135CH         LINE#         64
  C:135FH         LINE#         65
  C:136BH         LINE#         66
  C:136BH         LINE#         67
  C:136DH         LINE#         68
  C:136FH         LINE#         69
  C:137FH         LINE#         70
  C:1382H         LINE#         71
  C:1384H         LINE#         72
  C:1386H         LINE#         73
  C:1388H         LINE#         74
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_TIME_LOAD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14AFH         LINE#         75
  C:14AFH         LINE#         76
  C:14AFH         LINE#         77
  C:14B2H         LINE#         78
  C:14B2H         LINE#         79
  C:14B2H         LINE#         80
  C:14C8H         LINE#         81
  C:14D3H         LINE#         82
  -------         ENDPROC       DS1302_TIME_LOAD
  -------         PROC          DS1302_TIME_RELOAD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:14D4H         LINE#         83
  C:14D4H         LINE#         84
  C:14D4H         LINE#         85
  C:14D7H         LINE#         86
  C:14D7H         LINE#         87
  C:14D7H         LINE#         88
  C:14EDH         LINE#         89
  C:14F8H         LINE#         90
  -------         ENDPROC       DS1302_TIME_RELOAD
  -------         PROC          DS1302_SETTIME
  C:09E4H         LINE#         96
  C:09E4H         LINE#         97
  C:09E4H         LINE#         98
  C:09ECH         LINE#         99
  C:0A05H         LINE#         100
  C:0A34H         LINE#         101
  C:0A63H         LINE#         102
  C:0A92H         LINE#         103
  C:0AC1H         LINE#         104
  C:0AF0H         LINE#         105
  C:0B1FH         LINE#         106
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_RESETTIME
  C:0B28H         LINE#         108
  C:0B28H         LINE#         109
  C:0B28H         LINE#         110
  C:0B30H         LINE#         111
  C:0B49H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 16


  C:0B78H         LINE#         113
  C:0BA7H         LINE#         114
  C:0BD6H         LINE#         115
  C:0C05H         LINE#         116
  C:0C34H         LINE#         117
  C:0C63H         LINE#         118
  -------         ENDPROC       DS1302_RESETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0005H         SYMBOL        Temp
  -------         ENDDO         
  C:0E6EH         LINE#         125
  C:0E6EH         LINE#         126
  C:0E6EH         LINE#         128
  C:0E75H         LINE#         129
  C:0E8CH         LINE#         130
  C:0E93H         LINE#         131
  C:0EA8H         LINE#         132
  C:0EAFH         LINE#         133
  C:0EC4H         LINE#         134
  C:0ECBH         LINE#         135
  C:0EE0H         LINE#         136
  C:0EE7H         LINE#         137
  C:0EFCH         LINE#         138
  C:0F03H         LINE#         139
  C:0F18H         LINE#         140
  C:0F1FH         LINE#         141
  C:0F34H         LINE#         142
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          DS1302_SHOWTIME
  C:0FDDH         LINE#         143
  C:0FDDH         LINE#         144
  C:0FDDH         LINE#         145
  C:0FF8H         LINE#         146
  C:1013H         LINE#         147
  C:102EH         LINE#         148
  C:1049H         LINE#         149
  C:1064H         LINE#         150
  -------         ENDPROC       DS1302_SHOWTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:15E4H         PUBLIC        LCD_Clear
  C:15BCH         PUBLIC        _LcdWriteData
  D:003EH         SYMBOL        MaxStrlen
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 17


  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        RS
  C:15DFH         SYMBOL        LCD_Delay
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15ADH         PUBLIC        _LcdWriteCom
  C:153DH         PUBLIC        LCD_Init
  C:151DH         PUBLIC        _LCD_ClsLine
  C:1482H         PUBLIC        _LCD_Display_String
  C:13CDH         PUBLIC        _LCD_Display_Char
  C:0F35H         PUBLIC        _LCD_WriteNum
  C:157DH         SYMBOL        LCD_BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15DFH         LINE#         29
  C:15DFH         LINE#         30
  C:15DFH         LINE#         32
  C:15E1H         LINE#         33
  C:15E3H         LINE#         34
  -------         ENDPROC       LCD_DELAY
  -------         PROC          LCD_BUSY
  C:157DH         LINE#         42
  C:157DH         LINE#         43
  C:157DH         LINE#         44
  C:1580H         LINE#         45
  C:1582H         LINE#         46
  C:1584H         LINE#         47
  C:1586H         LINE#         48
  C:1589H         LINE#         49
  C:158BH         LINE#         50
  C:158EH         LINE#         51
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCDWRITECOM
  D:0006H         SYMBOL        cmd
  C:15ADH         LINE#         59
  C:15AFH         LINE#         60
  C:15AFH         LINE#         61
  C:15B4H         LINE#         62
  C:15B6H         LINE#         63
  C:15B6H         LINE#         64
  C:15B6H         LINE#         65
  C:15B6H         LINE#         66
  C:15B9H         LINE#         67
  C:15BBH         LINE#         68
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0006H         SYMBOL        dat
  C:15BCH         LINE#         76
  C:15BEH         LINE#         77
  C:15BEH         LINE#         78
  C:15C3H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 18


  C:15C5H         LINE#         80
  C:15C5H         LINE#         81
  C:15C5H         LINE#         82
  C:15C5H         LINE#         83
  C:15C8H         LINE#         84
  C:15CAH         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _LCD_CLSLINE
  D:002DH         SYMBOL        line
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:151DH         LINE#         93
  C:151FH         LINE#         94
  C:151FH         LINE#         95
  C:1522H         LINE#         96
  C:152FH         LINE#         97
  C:153CH         LINE#         98
  -------         ENDPROC       _LCD_CLSLINE
  -------         PROC          LCD_CLEAR
  C:15E4H         LINE#         106
  C:15E4H         LINE#         107
  C:15E4H         LINE#         108
  C:15E9H         LINE#         109
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:153DH         LINE#         118
  C:153DH         LINE#         119
  C:153DH         LINE#         120
  C:1542H         LINE#         121
  C:1547H         LINE#         122
  C:154CH         LINE#         123
  C:1551H         LINE#         124
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DISPLAY_CHAR
  D:0006H         SYMBOL        p
  D:0005H         SYMBOL        q
  D:0003H         SYMBOL        ch
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:13CDH         LINE#         136
  C:13CFH         LINE#         137
  C:13CFH         LINE#         140
  C:13D0H         LINE#         141
  C:13D1H         LINE#         142
  C:13DBH         LINE#         143
  C:13DBH         LINE#         144
  C:13DFH         LINE#         145
  C:13E0H         LINE#         146
  C:13E2H         LINE#         147
  C:13F5H         LINE#         148
  C:13FBH         LINE#         149
  C:13FBH         LINE#         150
  C:13FDH         LINE#         151
  C:13FFH         LINE#         153
  C:13FFH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 19


  C:1403H         LINE#         155
  C:1403H         LINE#         156
  C:140AH         LINE#         157
  -------         ENDPROC       _LCD_DISPLAY_CHAR
  -------         PROC          _LCD_DISPLAY_STRING
  D:002DH         SYMBOL        p
  D:002EH         SYMBOL        q
  D:002FH         SYMBOL        str
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:1482H         LINE#         168
  C:148CH         LINE#         169
  C:148CH         LINE#         171
  C:148FH         LINE#         172
  C:14A1H         LINE#         173
  C:14A1H         LINE#         174
  C:14A8H         LINE#         175
  C:14AAH         LINE#         176
  C:14ACH         LINE#         177
  C:14AEH         LINE#         178
  -------         ENDPROC       _LCD_DISPLAY_STRING
  -------         PROC          _LCD_WRITENUM
  D:002DH         SYMBOL        p
  D:002EH         SYMBOL        q
  D:002FH         SYMBOL        len
  D:0030H         SYMBOL        point
  D:0031H         SYMBOL        num
  -------         DO            
  D:0035H         SYMBOL        real_len
  D:0036H         SYMBOL        flag
  -------         ENDDO         
  C:0F35H         LINE#         193
  C:0F3BH         LINE#         194
  C:0F3BH         LINE#         196
  C:0F3EH         LINE#         197
  C:0F46H         LINE#         198
  C:0F48H         LINE#         199
  C:0F50H         LINE#         200
  C:0F50H         LINE#         201
  C:0F59H         LINE#         202
  C:0F5BH         LINE#         203
  C:0F6EH         LINE#         204
  C:0F71H         LINE#         205
  C:0F71H         LINE#         206
  C:0F77H         LINE#         207
  C:0F7EH         LINE#         208
  C:0F7EH         LINE#         209
  C:0F88H         LINE#         210
  C:0F8CH         LINE#         211
  C:0F8CH         LINE#         213
  C:0FAFH         LINE#         214
  C:0FC8H         LINE#         215
  C:0FCAH         LINE#         217
  C:0FCAH         LINE#         218
  C:0FD6H         LINE#         219
  C:0FD6H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 20


  C:0FD8H         LINE#         221
  C:0FDAH         LINE#         222
  C:0FDCH         LINE#         223
  -------         ENDPROC       _LCD_WRITENUM
  -------         ENDMOD        LCD1602

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15CBH         PUBLIC        _LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        x
  C:15CBH         LINE#         3
  C:15CBH         LINE#         4
  C:15CBH         LINE#         5
  C:15D3H         LINE#         6
  C:15D5H         LINE#         7
  C:15D8H         LINE#         8
  -------         ENDPROC       _LED
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDOPTR
  C:082AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0857H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:1389H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:088DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:089BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:08C1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  22:40:32  PAGE 21



  -------         MODULE        ?C?ULDIV
  C:0952H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=64.0 xdata=0 code=5611
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
