BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2019  10:58:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, warning.obj, onewire.obj, i2c.obj TO temperature RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  warning.obj (WARNING)
  onewire.obj (ONEWIRE)
  i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  temperature (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?WARNING
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003FH     UNIT         ?DT?WARNING
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY10US?WARNING
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0332H     UNIT         ?C?LIB_CODE
            CODE    0340H     0194H     UNIT         ?PR?DISPLAY1?WARNING
            CODE    04D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0560H     0080H     UNIT         ?PR?MAIN?WARNING
            CODE    05E0H     006FH     UNIT         ?PR?KEY_SCAN?WARNING
            CODE    064FH     0055H     UNIT         ?PR?DISPLAY2?WARNING
            CODE    06A4H     004FH     UNIT         ?PR?READTEMP?WARNING
            CODE    06F3H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    071AH     0021H     UNIT         ?PR?_IIC_SENDBYTE?I2C
            CODE    073BH     0020H     UNIT         ?C_INITSEG
            CODE    075BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0779H     001DH     UNIT         ?PR?IIC_RECBYTE?I2C
            CODE    0796H     001BH     UNIT         ?PR?ISR_TIMER_0?WARNING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 2


            CODE    07B1H     001BH     UNIT         ?PR?_INIT_PCF8591?WARNING
            CODE    07CCH     001BH     UNIT         ?PR?READ_PCF8591?WARNING
            CODE    07E7H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0801H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    081BH     0018H     UNIT         ?PR?IIC_ACK?I2C
            CODE    0833H     0018H     UNIT         ?PR?IIC_WAITACK?I2C
            CODE    084BH     0015H     UNIT         ?CO?WARNING
            CODE    0860H     0014H     UNIT         ?PR?LCD_INIT?WARNING
            CODE    0874H     0010H     UNIT         ?PR?_LCD_COM?WARNING
            CODE    0884H     0010H     UNIT         ?PR?_LCD_WRITE?WARNING
            CODE    0894H     000FH     UNIT         ?PR?IIC_START?I2C
            CODE    08A3H     000DH     UNIT         ?PR?DELAY?WARNING
            CODE    08B0H     000AH     UNIT         ?PR?IIC_STOP?I2C
            CODE    08BAH     0009H     UNIT         ?PR?DELAY10MS?WARNING
            CODE    08C3H     0009H     UNIT         ?PR?DELAY5MS?WARNING
            CODE    08CCH     0009H     UNIT         ?PR?TIMER0?WARNING
            CODE    08D5H     0006H     UNIT         ?PR?DELAY5US?I2C



OVERLAY MAP OF MODULE:   temperature (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?WARNING
  +--> ?C_INITSEG

?PR?MAIN?WARNING                   -----    -----      0008H    0001H
  +--> ?PR?LCD_INIT?WARNING
  +--> ?PR?_INIT_PCF8591?WARNING
  +--> ?PR?READ_PCF8591?WARNING
  +--> ?PR?DISPLAY1?WARNING
  +--> ?PR?_LCD_COM?WARNING
  +--> ?PR?_LCD_WRITE?WARNING
  +--> ?PR?DISPLAY2?WARNING
  +--> ?PR?KEY_SCAN?WARNING
  +--> ?PR?DELAY?WARNING

?PR?LCD_INIT?WARNING               -----    -----      -----    -----
  +--> ?PR?_LCD_COM?WARNING

?PR?_LCD_COM?WARNING               -----    -----      -----    -----
  +--> ?PR?DELAY5MS?WARNING

?PR?_INIT_PCF8591?WARNING          -----    -----      0009H    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_IIC_SENDBYTE?I2C
  +--> ?PR?IIC_WAITACK?I2C
  +--> ?PR?IIC_STOP?I2C
  +--> ?PR?DELAY10US?WARNING

?PR?IIC_START?I2C                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 3


?PR?_IIC_SENDBYTE?I2C              -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?IIC_WAITACK?I2C                -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_STOP?I2C                   -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?READ_PCF8591?WARNING           -----    -----      0009H    0001H
  +--> ?PR?IIC_START?I2C
  +--> ?PR?_IIC_SENDBYTE?I2C
  +--> ?PR?IIC_WAITACK?I2C
  +--> ?PR?IIC_RECBYTE?I2C
  +--> ?PR?IIC_ACK?I2C
  +--> ?PR?IIC_STOP?I2C

?PR?IIC_RECBYTE?I2C                -----    -----      -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?IIC_ACK?I2C                    0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY5US?I2C

?PR?DISPLAY1?WARNING               -----    -----      -----    -----
  +--> ?PR?READTEMP?WARNING
  +--> ?PR?READ_PCF8591?WARNING

?PR?READTEMP?WARNING               -----    -----      0009H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_LCD_WRITE?WARNING             -----    -----      -----    -----
  +--> ?PR?DELAY5MS?WARNING

?PR?KEY_SCAN?WARNING               -----    -----      -----    -----
  +--> ?PR?DELAY10MS?WARNING



SYMBOL TABLE OF MODULE:  temperature (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04D4H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 4


  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D4H         LINE#         133
  C:04D6H         LINE#         134
  C:04D7H         LINE#         135
  C:04D8H         LINE#         136
  C:04DAH         LINE#         185
  C:04DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WARNING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  D:0021H         PUBLIC        dspbuf
  C:08C3H         PUBLIC        Delay5ms
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0029H         PUBLIC        dspcom
  D:002AH         PUBLIC        du1
  B:0020H.0       PUBLIC        flag_100
  D:00A8H         PUBLIC        IE
  C:07CCH         PUBLIC        read_pcf8591
  C:08A3H         PUBLIC        delay
  D:003AH         PUBLIC        ND
  C:0874H         PUBLIC        _LCD_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 5


  C:084BH         PUBLIC        seg7code
  C:06A4H         PUBLIC        ReadTemp
  D:003CH         PUBLIC        Temp
  B:0090H.2       PUBLIC        SE
  D:00B8H         PUBLIC        IP
  D:003EH         PUBLIC        date
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        RS
  C:0560H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:07B1H         PUBLIC        _init_pcf8591
  C:0340H         PUBLIC        display1
  C:064FH         PUBLIC        display2
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  C:08BAH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  C:0855H         PUBLIC        tab
  C:0003H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        DOUT
  D:0046H         PUBLIC        intr
  D:0047H         PUBLIC        ad_value
  D:0048H         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:05E0H         PUBLIC        key_scan
  C:08CCH         PUBLIC        timer0
  D:004CH         PUBLIC        tempflag
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:00B0H.7       PUBLIC        CLK
  D:004DH         PUBLIC        disflag
  C:0884H         PUBLIC        _LCD_write
  C:0796H         PUBLIC        isr_timer_0
  C:0860H         PUBLIC        LCD_init
  D:004EH         PUBLIC        max1
  D:004FH         PUBLIC        max2
  D:0050H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08BAH         LINE#         40
  C:08BAH         LINE#         41
  C:08BAH         LINE#         44
  C:08BCH         LINE#         45
  C:08BEH         LINE#         47
  C:08BEH         LINE#         48
  C:08C0H         LINE#         49
  C:08C0H         LINE#         50
  C:08C2H         LINE#         51
  -------         ENDPROC       DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 6


  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         57
  C:0004H         LINE#         58
  C:0006H         LINE#         59
  C:0008H         LINE#         60
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C3H         LINE#         63
  C:08C3H         LINE#         64
  C:08C3H         LINE#         67
  C:08C5H         LINE#         68
  C:08C7H         LINE#         70
  C:08C7H         LINE#         71
  C:08C9H         LINE#         72
  C:08CBH         LINE#         73
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:08A3H         LINE#         76
  C:08A3H         LINE#         77
  C:08A3H         LINE#         79
  C:08A5H         LINE#         80
  C:08A7H         LINE#         81
  C:08AFH         LINE#         82
  -------         ENDPROC       DELAY
  -------         PROC          _LCD_COM
  D:0005H         SYMBOL        dat
  C:0874H         LINE#         83
  C:0876H         LINE#         84
  C:0876H         LINE#         85
  C:0879H         LINE#         86
  C:087BH         LINE#         87
  C:087DH         LINE#         89
  C:087FH         LINE#         90
  C:0881H         LINE#         92
  C:0883H         LINE#         93
  -------         ENDPROC       _LCD_COM
  -------         PROC          _LCD_WRITE
  D:0005H         SYMBOL        dat
  C:0884H         LINE#         95
  C:0886H         LINE#         96
  C:0886H         LINE#         97
  C:0889H         LINE#         98
  C:088BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 7


  C:088DH         LINE#         101
  C:088FH         LINE#         102
  C:0891H         LINE#         104
  C:0893H         LINE#         105
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          LCD_INIT
  C:0860H         LINE#         107
  C:0860H         LINE#         108
  C:0860H         LINE#         110
  C:0865H         LINE#         111
  C:086AH         LINE#         112
  C:086FH         LINE#         113
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0
  C:08CCH         LINE#         115
  C:08CCH         LINE#         118
  C:08CFH         LINE#         119
  C:08D2H         LINE#         120
  C:08D4H         LINE#         121
  -------         ENDPROC       TIMER0
  -------         PROC          ISR_TIMER_0
  C:0796H         LINE#         123
  C:079AH         LINE#         125
  C:079DH         LINE#         126
  C:07A0H         LINE#         127
  C:07A7H         LINE#         128
  C:07A7H         LINE#         129
  C:07A9H         LINE#         130
  C:07ACH         LINE#         131
  C:07ACH         LINE#         132
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          READTEMP
  -------         DO            
  D:0007H         SYMBOL        TH
  D:0009H         SYMBOL        TL
  D:0006H         SYMBOL        temp
  D:0006H         SYMBOL        tt
  -------         ENDDO         
  C:06A4H         LINE#         133
  C:06A4H         LINE#         134
  C:06A4H         LINE#         139
  C:06A7H         LINE#         140
  C:06ACH         LINE#         141
  C:06B1H         LINE#         143
  C:06B4H         LINE#         144
  C:06B9H         LINE#         145
  C:06BEH         LINE#         147
  C:06C3H         LINE#         148
  C:06C6H         LINE#         150
  C:06CBH         LINE#         151
  C:06F2H         LINE#         153
  C:06F2H         LINE#         154
  -------         ENDPROC       READTEMP
  -------         PROC          _INIT_PCF8591
  D:0009H         SYMBOL        channel
  C:07B1H         LINE#         156
  C:07B3H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 8


  C:07B3H         LINE#         158
  C:07B6H         LINE#         159
  C:07BBH         LINE#         160
  C:07BEH         LINE#         161
  C:07C3H         LINE#         162
  C:07C6H         LINE#         163
  C:07C9H         LINE#         164
  -------         ENDPROC       _INIT_PCF8591
  -------         PROC          READ_PCF8591
  -------         DO            
  D:0009H         SYMBOL        ND
  -------         ENDDO         
  C:07CCH         LINE#         167
  C:07CCH         LINE#         168
  C:07CCH         LINE#         171
  C:07CFH         LINE#         172
  C:07D4H         LINE#         173
  C:07D7H         LINE#         174
  C:07DCH         LINE#         175
  C:07E1H         LINE#         176
  C:07E4H         LINE#         178
  C:07E6H         LINE#         179
  -------         ENDPROC       READ_PCF8591
  -------         PROC          DISPLAY1
  -------         DO            
  D:0003H         SYMBOL        test1
  D:0007H         SYMBOL        test2
  -------         ENDDO         
  C:0340H         LINE#         180
  C:0340H         LINE#         181
  C:0340H         LINE#         183
  C:0342H         LINE#         184
  C:034FH         LINE#         185
  C:0358H         LINE#         187
  C:0364H         LINE#         188
  C:036EH         LINE#         189
  C:0375H         LINE#         190
  C:0375H         LINE#         191
  C:0378H         LINE#         192
  C:037BH         LINE#         193
  C:0391H         LINE#         194
  C:03A8H         LINE#         195
  C:03ABH         LINE#         196
  C:03BBH         LINE#         197
  C:03BEH         LINE#         198
  C:03C1H         LINE#         199
  C:03C4H         LINE#         200
  C:03C7H         LINE#         201
  C:03CAH         LINE#         202
  C:03E1H         LINE#         203
  C:03F8H         LINE#         204
  C:03FBH         LINE#         205
  C:040BH         LINE#         206
  C:040EH         LINE#         208
  C:040EH         LINE#         209
  C:0414H         LINE#         210
  C:0414H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 9


  C:0417H         LINE#         212
  C:041AH         LINE#         213
  C:041DH         LINE#         214
  C:0420H         LINE#         215
  C:0423H         LINE#         216
  C:0426H         LINE#         217
  C:0429H         LINE#         218
  C:042CH         LINE#         219
  C:042FH         LINE#         220
  C:0432H         LINE#         221
  C:0435H         LINE#         222
  C:0438H         LINE#         223
  C:043BH         LINE#         224
  C:043EH         LINE#         225
  C:0441H         LINE#         226
  C:0444H         LINE#         227
  C:0444H         LINE#         229
  C:0471H         LINE#         230
  C:049EH         LINE#         231
  C:04AAH         LINE#         232
  C:04AAH         LINE#         233
  C:04ACH         LINE#         234
  C:04AEH         LINE#         235
  C:04B6H         LINE#         236
  C:04B9H         LINE#         237
  C:04BCH         LINE#         238
  C:04C2H         LINE#         239
  C:04C2H         LINE#         241
  C:04C4H         LINE#         243
  C:04C4H         LINE#         244
  C:04C6H         LINE#         245
  C:04C8H         LINE#         246
  C:04D0H         LINE#         247
  C:04D3H         LINE#         248
  C:04D3H         LINE#         249
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  C:064FH         LINE#         251
  C:064FH         LINE#         252
  C:064FH         LINE#         253
  C:0653H         LINE#         254
  C:0653H         LINE#         255
  C:0656H         LINE#         256
  C:0659H         LINE#         257
  C:065CH         LINE#         258
  C:065FH         LINE#         259
  C:0662H         LINE#         260
  C:066CH         LINE#         261
  C:0678H         LINE#         262
  C:067BH         LINE#         263
  C:067EH         LINE#         264
  C:0681H         LINE#         265
  C:0684H         LINE#         266
  C:0687H         LINE#         267
  C:068AH         LINE#         268
  C:0694H         LINE#         269
  C:06A0H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 10


  C:06A3H         LINE#         271
  C:06A3H         LINE#         272
  -------         ENDPROC       DISPLAY2
  -------         PROC          KEY_SCAN
  C:05E0H         LINE#         274
  C:05E0H         LINE#         275
  C:05E0H         LINE#         276
  C:05E3H         LINE#         277
  C:05E3H         LINE#         278
  C:05E6H         LINE#         279
  C:05E9H         LINE#         280
  C:05E9H         LINE#         281
  C:05EBH         LINE#         282
  C:05F0H         LINE#         283
  C:05F3H         LINE#         284
  C:05F3H         LINE#         285
  C:05F6H         LINE#         286
  C:05F6H         LINE#         288
  C:05F9H         LINE#         289
  C:05F9H         LINE#         290
  C:05FCH         LINE#         291
  C:05FFH         LINE#         292
  C:05FFH         LINE#         293
  C:0601H         LINE#         294
  C:0606H         LINE#         295
  C:0609H         LINE#         296
  C:0609H         LINE#         297
  C:060CH         LINE#         298
  C:060CH         LINE#         300
  C:060FH         LINE#         301
  C:060FH         LINE#         302
  C:0612H         LINE#         303
  C:0615H         LINE#         304
  C:0615H         LINE#         305
  C:061AH         LINE#         306
  C:061AH         LINE#         307
  C:061CH         LINE#         308
  C:061CH         LINE#         309
  C:0620H         LINE#         310
  C:0620H         LINE#         311
  C:0622H         LINE#         312
  C:0627H         LINE#         313
  C:062AH         LINE#         314
  C:062AH         LINE#         315
  C:062AH         LINE#         316
  C:062DH         LINE#         317
  C:062DH         LINE#         318
  C:0630H         LINE#         319
  C:0630H         LINE#         320
  C:0633H         LINE#         321
  C:0636H         LINE#         322
  C:0636H         LINE#         323
  C:063BH         LINE#         324
  C:063BH         LINE#         325
  C:063DH         LINE#         326
  C:0642H         LINE#         327
  C:0645H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 11


  C:0645H         LINE#         329
  C:0649H         LINE#         330
  C:0649H         LINE#         331
  C:064BH         LINE#         333
  C:064BH         LINE#         335
  C:064EH         LINE#         336
  C:064EH         LINE#         337
  C:064EH         LINE#         338
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        reset_cnt
  D:0004H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0560H         LINE#         340
  C:0560H         LINE#         341
  C:0560H         LINE#         342
  C:0563H         LINE#         344
  C:056AH         LINE#         345
  C:0572H         LINE#         346
  C:057AH         LINE#         347
  C:057DH         LINE#         349
  C:0580H         LINE#         350
  C:0582H         LINE#         351
  C:0585H         LINE#         352
  C:0588H         LINE#         353
  C:058AH         LINE#         354
  C:058CH         LINE#         355
  C:058EH         LINE#         365
  C:058EH         LINE#         366
  C:058EH         LINE#         367
  C:0591H         LINE#         368
  C:0591H         LINE#         369
  C:0593H         LINE#         370
  C:0598H         LINE#         371
  C:05A0H         LINE#         372
  C:05A0H         LINE#         373
  C:05A3H         LINE#         374
  C:05A8H         LINE#         375
  C:05AAH         LINE#         376
  C:05B7H         LINE#         378
  C:05BCH         LINE#         379
  C:05BFH         LINE#         380
  C:05C1H         LINE#         381
  C:05CEH         LINE#         383
  C:05D1H         LINE#         384
  C:05D3H         LINE#         385
  C:05D6H         LINE#         386
  C:05D6H         LINE#         387
  C:05D9H         LINE#         388
  C:05DCH         LINE#         389
  C:05DCH         LINE#         390
  C:05DEH         LINE#         391
  C:05DEH         LINE#         392
  C:05DEH         LINE#         393
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 12


  -------         ENDMOD        WARNING

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0801H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07EBH         PUBLIC        _Delay_OneWire
  C:075BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06F3H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:07E7H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:07E7H         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07EBH         LINE#         6
  C:07EBH         LINE#         7
  C:07EBH         LINE#         9
  C:07F5H         LINE#         10
  C:0800H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:075BH         LINE#         14
  C:075DH         LINE#         15
  C:075DH         LINE#         17
  C:075FH         LINE#         18
  C:075FH         LINE#         19
  C:0761H         LINE#         20
  C:0765H         LINE#         21
  C:0768H         LINE#         22
  C:076AH         LINE#         23
  C:076EH         LINE#         24
  C:0772H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 13


  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0801H         LINE#         29
  C:0801H         LINE#         30
  C:0801H         LINE#         34
  C:0803H         LINE#         35
  C:0803H         LINE#         36
  C:0805H         LINE#         37
  C:0809H         LINE#         38
  C:080BH         LINE#         39
  C:080EH         LINE#         40
  C:080EH         LINE#         41
  C:0811H         LINE#         42
  C:0811H         LINE#         43
  C:0814H         LINE#         44
  C:0818H         LINE#         45
  C:081AH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:06F3H         LINE#         49
  C:06F3H         LINE#         50
  C:06F3H         LINE#         51
  C:06F5H         LINE#         53
  C:06F7H         LINE#         54
  C:06FEH         LINE#         55
  C:0700H         LINE#         56
  C:0707H         LINE#         57
  C:0709H         LINE#         58
  C:0710H         LINE#         59
  C:0714H         LINE#         60
  C:0717H         LINE#         62
  C:0719H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08D5H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:081BH         PUBLIC        IIC_Ack
  C:0894H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:071AH         PUBLIC        _IIC_SendByte
  C:0833H         PUBLIC        IIC_WaitAck
  C:08B0H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 14


  C:0779H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08D5H         LINE#         22
  C:08D5H         LINE#         23
  C:08D5H         LINE#         26
  C:08D6H         LINE#         27
  C:08D8H         LINE#         28
  C:08DAH         LINE#         29
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:0894H         LINE#         34
  C:0894H         LINE#         35
  C:0894H         LINE#         36
  C:0896H         LINE#         37
  C:0898H         LINE#         38
  C:089BH         LINE#         39
  C:089DH         LINE#         40
  C:08A0H         LINE#         41
  C:08A2H         LINE#         42
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08B0H         LINE#         45
  C:08B0H         LINE#         46
  C:08B0H         LINE#         47
  C:08B2H         LINE#         48
  C:08B4H         LINE#         49
  C:08B7H         LINE#         50
  C:08B9H         LINE#         51
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.1       SYMBOL        ackbit
  C:081BH         LINE#         54
  C:081BH         LINE#         55
  C:081BH         LINE#         56
  C:081EH         LINE#         57
  C:081EH         LINE#         58
  C:0820H         LINE#         59
  C:0822H         LINE#         61
  C:0822H         LINE#         62
  C:0824H         LINE#         63
  C:0824H         LINE#         64
  C:0827H         LINE#         65
  C:0829H         LINE#         66
  C:082CH         LINE#         67
  C:082EH         LINE#         68
  C:0830H         LINE#         69
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_WAITACK
  C:0833H         LINE#         73
  C:0833H         LINE#         74
  C:0833H         LINE#         75
  C:0835H         LINE#         76
  C:0838H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 15


  C:083AH         LINE#         78
  C:083DH         LINE#         79
  C:0840H         LINE#         80
  C:0840H         LINE#         81
  C:0842H         LINE#         82
  C:0845H         LINE#         83
  C:0847H         LINE#         84
  C:0847H         LINE#         86
  C:0847H         LINE#         87
  C:0849H         LINE#         88
  C:084AH         LINE#         89
  C:084AH         LINE#         90
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:071AH         LINE#         93
  C:071CH         LINE#         94
  C:071CH         LINE#         96
  C:071EH         LINE#         97
  C:071EH         LINE#         98
  C:0722H         LINE#         99
  C:0722H         LINE#         100
  C:0724H         LINE#         101
  C:0726H         LINE#         103
  C:0726H         LINE#         104
  C:0728H         LINE#         105
  C:0728H         LINE#         106
  C:072BH         LINE#         107
  C:072DH         LINE#         108
  C:0731H         LINE#         109
  C:0734H         LINE#         110
  C:0736H         LINE#         111
  C:073AH         LINE#         112
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0006H         SYMBOL        da
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0779H         LINE#         115
  C:0779H         LINE#         116
  C:0779H         LINE#         120
  C:077BH         LINE#         121
  C:077BH         LINE#         122
  C:077DH         LINE#         123
  C:0780H         LINE#         124
  C:0784H         LINE#         125
  C:0787H         LINE#         126
  C:078AH         LINE#         127
  C:078CH         LINE#         128
  C:078FH         LINE#         129
  C:0793H         LINE#         130
  C:0795H         LINE#         131
  -------         ENDPROC       IIC_RECBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2019  10:58:23  PAGE 16


  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0332H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?WARNING

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

Program Size: data=74.2 xdata=0 code=2268
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
